# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pablo/desafio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pablo/desafio/: MainActivity.kt
app/src/main/java/com/pablo/desafio/: DesafioApp.kt
app/src/main/java/com/pablo/desafio/features/detail/: DetailFragment.kt  MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailFragment.kt  MovieDetailPresenter.kt
app/src/main/java/com/pablo/desafio/features/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MovieListAdapter.kt  movieDetailActivity.kt  movieDetailFragment.kt
app/src/main/java/com/pablo/desafio/model/data/: Movie.kt
app/src/main/java/com/pablo/desafio/model/persistence/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/pablo/desafio/model/persistence/api/: ApiConstants.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieService.kt
app/src/main/java/com/pablo/desafio/model/persistence/database/: DesafioDatabase.kt  MovieDao.kt
app/src/main/java/com/pablo/desafio/model/persistence/datasource/local/: IMovieLocalDatasource.kt  MovieLocalDatasource.kt
app/src/main/java/com/pablo/desafio/model/persistence/datasource/remote/: IMovieRemoteDatasource.kt  MovieRemoteDatasource.kt
app/src/main/java/com/pablo/desafio/shared/base/: BaseActivity.kt  BaseContract.kt
app/src/main/java/com/pablo/desafio/shared/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  PresenterModule.kt
app/src/main/java/com/pablo/desafio/shared/widget/: EndlessRecyclerViewScrollListener.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml  row_movie.xml  toolbar.xml
app/src/main/res/layout-w900dp/: movie_detail.xml  movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pablo/desafio/: ExampleUnitTest.kt
app/src/test/java/com/pablo/desafio/: CustomRobolectricTestRunner.kt  TestComponent.kt
app/src/test/java/com/pablo/desafio/model/persistence/api/: MovieServiceTest.kt
app/src/test/java/com/pablo/desafio/model/persistence/database/: DesafioDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
