// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.31'
        roomVersion  = '1.1.0'
        rxjava2Version = '2.0.1'
        rxKotlinVersion = '2.1.0'
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.8.0'
        timberVersion = '4.5.1'
        daggerVersion = '2.13'
        constraintLayoutVersion = '1.1.0'
        supportVersion = '27.1.1'

        mockitoVersion = '2.12.0'
        mockitoKotlinVersion = '1.5.0'
        espressoVersion = "3.0.2"
        robotElectricVersion = '3.6.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
